<publishData>
  <publishProfile profileName="omicron-alvr-bot-83a0-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="omicron-alvr-bot-83a0.scm.azurewebsites.net:443" 
    msdeploySite="omicron-alvr-bot-83a0" userName="$omicron-alvr-bot-83a0" 
    userPWD="rbyYCA8Mw5fcoWeiYegmXf6n6PcetaflNrnj6SkFrseE6PiMPLLKPCdA3uD0" 
    destinationAppUrl="http://omicron-alvr-bot-83a0.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>